skyBox:
{
	directory: res/textures/skybox
	shaderName: shaderSkyBox
	sides: right.png|left.png|top.png|bottom.png|front.png|back.png
}

surface:
{
	texturePath: res/textures/bricks.png
	shaderName: shaderT
	width: 200
	height: 200
}

box:
{
	texturePath: res/textures/bricks.png
	shaderName: shaderT
	size: 10
}

boxMap:
{
	0:  OOOOOOOOOOOOOOOOOOOO
	1:  O##################O
	2:  O#N##############H#O
	3:  O#F####OO##########O
	4:  O#T################O
	5:  O#B################O
	6:  O###O##T###########O
	7:  O##################O
	8:  O#######OOO########O
	9:  O################H#O
	10: O####T#########N###O
	11: O##################O
	12: O##################O
	13: O####O######N######O
	14: O##################O
	15: O#############N####O
	16: O####O#############O
	17: O#H#############OOOO
	18: O#################HO
	19: OOOOOOOOOOOOOOOOOOOO
}




