skyBox:
{
	directory: res/textures/skybox
	shaderName: shaderSkyBox
	sides: right.png|left.png|top.png|bottom.png|front.png|back.png
}

surface:
{
	texturePath: res/textures/bricks.png
	shaderName: shaderCTL
	width: 200
	height: 200
}

box:
{
	texturePath: res/textures/bricks2_diffuse.png
	shaderName: shaderNCTL
	size: 10
	normalsMapPath: res/textures/bricks2_normal.png
	heightsMapPath: res/textures/bricks2_height.png
}

boxMap:
{
	0:  OOOOOOOOOOOOOOOOOOOO
	1:  OL..............P.LO
	2:  O.H..............H.O
	3:  O...OOO............O
	4:  O...O..............O
	5:  O..................O
	6:  O...O..............O
	7:  O..................O
	8:  O.......OOO........O
	9:  O................H.O
	10: O..................O
	11: O............S.....O
	12: O..................O
	13: O....O.............O
	14: O..................O
	15: O..................O
	16: O....O...S.........O
	17: O.H.............OOOO
	18: OL...............HLO
	19: OOOOOOOOOOOOOOOOOOOO
}




