skyBox:
{
	directory: res/textures/skybox
	shaderName: shaderSkyBox
	sides: right.png|left.png|top.png|bottom.png|front.png|back.png
}

surface:
{
	texturePath: res/textures/bricks.png
	shaderName: shaderCTL
	width: 200
	height: 200
}

box:
{
	texturePath: res/textures/bricks.png
	shaderName: shaderCTL
	size: 10
}

boxMap:
{
	0:  OOOOOOOOOOOOOOOOOOOO
	1:  O..................O
	2:  O.H......P.......H.O
	3:  O...OOO............O
	4:  O...O..............O
	5:  O..................O
	6:  O...O..............O
	7:  O..................O
	8:  O.......OOO........O
	9:  O................H.O
	10: O..................O
	11: O............S.....O
	12: O..................O
	13: O....O.............O
	14: O..................O
	15: O..................O
	16: O....O...S.........O
	17: O.H.............OOOO
	18: O.................HO
	19: OOOOOOOOOOOOOOOOOOOO
}




